[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:owslib_esgfwps/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[tool:pytest]
addopts =
	--strict
	--tb=native
python_files = test_*.py
markers =
	online: mark test to need internet connection
	slow: mark test to be slow

[flake8]
ignore = F401,E402
max-line-length = 120
exclude =
	.git,
	__pycache__,
	build,
	dist,
  src
